<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="NGGM!" />
    <meta property="og:description" content="지금 서울에서 열리는 전시" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.png') }}" />

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0px;
        }

        html {
            margin: 0px;
        }

        main {
            flex: 1 0 auto;
        }

        #main-row {
            margin-bottom: 0;
            width: 100%;
            height: 100vh;
            /*font-family: 'Yeon Sung', cursive;*/
            font-family: 'Black Han Sans', sans-serif;

        }

        #main-nav {
            font-family: 'Montserrat', sans-serif;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

        #main-content {
            margin-left: 2vh;
            color: #ff00c6;

        }

        #main-content h3 {
            font-size: 3rem;
            line-height: 75%;
        }

        #main-btn-div {
            position: absolute;
            bottom: 10vh;
        }

        #main-btn {
            border-radius: 999em;
            font-size: 18px;
            font-weight: 700;
            line-height: 4px;
            padding: 30px 64px;
            /*color:#00c6ff;*/
        }

        .select-wrapper input.select-dropdown {
            font-size: 2.1rem;
            font-family: 'Black Han Sans', sans-serif;
            color: #00c6ff;
            margin-left: 1vh;
        }

        .dropdown-content li>a,
        .dropdown-content li>span {
            color: #00c6ff;
        }
    </style>
    <script>
        function show_count() {
            $.ajax({
                type: 'GET',
                url: '/api/view',
                data: {},
                success: function (response) {
                    let count_ex = response['count_ex'];
                    let temp_html = `<h3>지금</h3>
                                    <h3>서울에서</h3>
                                    <h3>열리고 있는 전시는</h3>
                                    <h3>${count_ex}개 입니다</h3>`;

                    $('#main-content').append(temp_html)
                }
            });
        }

        $(document).ready(function () {
            $('select').formSelect();
            $('.datepicker').datepicker();
            show_count();
        });



    </script>

</head>

<body>
    <div class="navbar-fixed">
        <nav id="main-nav">
            <div class="nav-wrapper lime accent-3">
                <a href="/" class="brand-logo center">NGGM!</a>
            </div>
        </nav>
    </div>

    <div class="row lime accent-3" id="main-row">
        <div class="col s12 left-align" id="main-content">
        </div>

        <div class="col s12 center" id="main-btn-div">
            <a class="waves-effect white btn-flat cyan accent-2 white-text" id="main-btn" href="/list">더 알아보기</a>
        </div>
    </div>


    </div>
    <footer class="page-footer lime accent-3">
        <div class="footer-copyright">
            <div class="container">
                © 2020 Copyright NGGM!
            </div>
        </div>
    </footer>
</body>

</html>