<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="NGGM!" />
    <meta property="og:description" content="지금 서울에서 열리는 전시" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.png') }}" />

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0px;
        }

        html {
            margin: 0px;
        }

        main {
            flex: 1 0 auto;
        }

        #main-row {
            margin-bottom: 0;
            width: 100%;
            min-height: 100vh;
        }

        #main-nav {
            font-family: 'Montserrat', sans-serif;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

        #list-top-row {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 3rem;
            text-align: center;
            color: #ff00c6;
            position: relative;
        }
    </style>
    <script>



        function show_count() {
            $('#list-top-row-title').empty()

            $.ajax({
                type: 'GET',
                url: '/api/view',
                data: {},
                success: function (response) {
                    let count_ex = response['count_ex'];
                    let temp_html = `<h3>${count_ex}개의 전시</h3>`;
                    $('#list-top-row-title').append(temp_html)

                }
            });
        }

        function show_list() {
            $('#list_ex').empty()

            $.ajax({
                type: 'GET',
                url: '/api/list_view',
                data: {},
                success: function (response) {
                    let ex_list = response['ex_list'];

                    for (let i = 0; i < ex_list.length; i++) {
                        let ex = ex_list[i];
                        let ex_img = ex['exImg'];
                        let ex_title = ex['exTitle'];
                        let ex_id = ex['exID'];
                        let temp_html = `<div class="card">
                                            <div class="card-image" >
                                                <a href="/${ex_id}"><img src="${ex_img}"></a>
                                                <span class="card-title">${ex_title}</span>
                                            </div>
                                         </div>`;

                        $('#list_ex').append(temp_html)
                    }

                }
            });
        }



        $(document).ready(function () {
            show_count();
            show_list();
        });



    </script>

</head>

<body>
    <div class="navbar-fixed">
        <nav id="main-nav">
            <div class="nav-wrapper lime accent-3">
                <a href="/" class="brand-logo center">NGGM!</a>
            </div>
        </nav>
    </div>

    <div class="row" id="main-row">
        <div class="row" id="list-top-row">
            <div class="col s2"></div>
            <div class="col s8" id="list-top-row-title">
            </div>
            <div class="col s2"></div>
        </div>

        <div class="row">
            <div class="col s12" id="list_ex">
            </div>
        </div>
    </div>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large cyan accent-2" href="../">
            <i class="large material-icons">arrow_back</i>
        </a>
    </div>

    <footer class="page-footer lime accent-3">
        <div class="footer-copyright">
            <div class="container">
                © 2020 Copyright NGGM!
            </div>
        </div>
    </footer>
</body>

</html>